/* 页面提示 */
.page-tips {
    min-height: 160px;
    width: 500px;
    padding-top: 205px;
    margin: 92px auto 92px;
    background-image: url("../images/error_icon.png");
    background-repeat: no-repeat;
    background-position: top center;
    text-align: center;
}

.page-tips p {
    font-size: 16px;
    color: #000;
    margin: 0;
    line-height: 44px;
}

/* 小程序列表 */
.wxapp-list {
    height: auto;
    padding: 50px 12px 30px;
    margin-bottom: 50px;
    overflow: hidden;
}

.wxapp-list .wxapp-item {
    width: 290px;
    min-height: 398px;
    padding-bottom: 20px;
    margin: 46px 27px 0;
    background: #fff;
    float: left;
    -moz-box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
    position: relative;
}

.wxapp-detail .logo,
.wxapp-list .wxapp-item .logo {
    width: 82px;
    height: 82px;
    border: 2px solid #fff;
    border-radius: 82px;
    background-color: #fff;
    position: absolute;
    top: -41px;
    left: 50%;
    margin-left: -41px;
    -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
}

.wxapp-detail .logo img,
.wxapp-list .wxapp-item .logo img {
    width: 78px;
    height: 78px;
    border-radius: 78px;
}

.wxapp-detail .name,
.wxapp-list .wxapp-item .name {
    height: 95px;
    padding: 41px 30px 0;
    font-size: 18px;
    line-height: 54px;
    color: #000;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wxapp-detail .qrcode,
.wxapp-list .wxapp-item .qrcode {
    height: 114px;
    width: 114px;
    background: #f4f4f4;
    margin: auto;
    position: relative;
}

.wxapp-detail .qrcode img,
.wxapp-list .wxapp-item .qrcode img {
    height: 114px;
    width: 114px;
    display: block;
}

.wxapp-detail .qrcode .layer,
.wxapp-list .wxapp-item .qrcode .layer {
    height: 114px;
    width: 114px;
    background: rgba(255, 255, 255, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    line-height: 114px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    z-index: 2;
}

.wxapp-detail .qrcode .layer:before,
.wxapp-list .wxapp-item .qrcode .layer:before {
    content: '';
    height: 96px;
    width: 96px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 96px;
    position: absolute;
    top: 9px;
    left: 9px;
    z-index: -1;
}

.wxapp-detail .line,
.wxapp-list .wxapp-item .line {
    height: 1px;
    background: #f0f0ef;
    margin: 24px 20px 0 20px;
}

.wxapp-detail .text,
.wxapp-list .wxapp-item .text {
    padding: 14px 0 14px 68px;
}

.wxapp-detail .text p,
.wxapp-list .wxapp-item .text p {
    font-size: 14px;
    color: #000;
    line-height: 36px;
}

.wxapp-detail .btn,
.wxapp-list .wxapp-item .btn  {
    height: 38px;
    width: 178px;
    margin: auto;
    display: block;
    line-height: 20px;
    font-size: 14px;
}

.wxapp-detail .btn.btn-default,
.wxapp-list .wxapp-item .btn.btn-default {
    background: #fafafa;
    color: #000;
}

.wxapp-detail .btn.btn-primary,
.wxapp-list .wxapp-item .btn.btn-primary {
    background: #00aeff;
}

/* 详情 */
.wxapp-detail {
    width: 398px;
    min-height: 398px;
    padding-bottom: 24px;
    margin: 98px auto;
    background: #fff;
    -moz-box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
    position: relative;
    display: block;
}

.wxapp-detail .text {
    padding: 14px 0 14px 114px;
}

.wxapp-detail #btn-reauth {
    margin-left: 5px;
    border-bottom: 1px solid #00aeff;
    cursor: pointer;
}

.wxapp-detail .reason {
    padding: 20px 30px 5px;
    font-size: 12px;
    color: #666;
}

.btn-audit[data-action='audit'] ~ .btn-audit[data-action='upload'] {
    margin-top: 10px;
}
/*weichengtech*/