
@font-face {font-family: "icox";
  src: url('iconfont.eot?t=1506391926153'); /* IE9*/
  src: url('iconfont.eot?t=1506391926153#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf?t=1506391926153') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1506391926153#icox') format('svg'); /* iOS 4.1- */
}

.icox {
  font-family:"icox" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icox-close:before { content: "\e602"; }

.icox-search:before { content: "\e611"; }

.icox-likefill:before { content: "\e61c"; }

.icox-like:before { content: "\e61d"; }

.icox-shop:before { content: "\e627"; }

.icox-footprint:before { content: "\e639"; }

.icox-cart:before { content: "\e642"; }

.icox-cartfill:before { content: "\e648"; }

.icox-vip:before { content: "\e650"; }

.icox-add:before { content: "\e662"; }

.icox-service:before { content: "\e682"; }

.icox-app:before { content: "\e6ef"; }

.icox-notification:before { content: "\e721"; }

.icox-toleft:before { content: "\e739"; }

.icox-delete:before { content: "\e75b"; }

.icox-edit:before { content: "\e75c"; }

.icox-viewlist:before { content: "\e772"; }

.icox-icon02:before { content: "\e80d"; }

.icox-gifts:before { content: "\e788"; }

.icox-icon049:before { content: "\e7f1"; }

.icox-heilongjiangtubiao11:before { content: "\e81c"; }

.icox-dingdan2:before { content: "\e80a"; }

.icox-erweima1:before { content: "\e81d"; }

.icox-huiyuan1:before { content: "\e820"; }

.icox-gouwuche:before { content: "\e63f"; }

.icox-gouwuchetianjia:before { content: "\e640"; }

.icox-lajixiang:before { content: "\e645"; }

.icox-naozhong:before { content: "\e64a"; }

.icox-shezhi:before { content: "\e64b"; }

.icox-shijian:before { content: "\e64d"; }

.icox-shouhuodizhi:before { content: "\e64e"; }

.icox-shouye:before { content: "\e64f"; }

.icox-sousuo:before { content: "\e654"; }

.icox-wodeyouhuiquan:before { content: "\e65a"; }

.icox-yijianfankui:before { content: "\e664"; }

.icox-lingcunwei:before { content: "\e666"; }

.icox-focus1:before { content: "\e8cf"; }

.icox-shouhuodizhi1:before { content: "\e64c"; }

.icox-liwu:before { content: "\e685"; }

.icox-haoping:before { content: "\e636"; }

.icox-haoping1:before { content: "\e647"; }

.icox-shouhuodizhi2:before { content: "\e641"; }

.icox-fenlei:before { content: "\e6b0"; }

.icox-xing:before { content: "\e7fa"; }

.icox-dianpu1:before { content: "\e82c"; }

.icox-fenlei1:before { content: "\e82b"; }

.icox-kefu2:before { content: "\e655"; }

.icox-qian:before { content: "\e80b"; }

.icox-yinhangqia:before { content: "\e621"; }

.icox-gonggao:before { content: "\e606"; }

.icox-hongbao:before { content: "\e62d"; }

.icox-dianhua:before { content: "\e834"; }

.icox-tixian1:before { content: "\e81a"; }

.icox-youhuiquan:before { content: "\e835"; }

.icox-shouji:before { content: "\e643"; }

.icox-shezhi1:before { content: "\e836"; }

.icox-haoping2:before { content: "\e631"; }

.icox-icon_huida_tianxiebtn:before { content: "\e837"; }

.icox-star:before { content: "\e802"; }

.icox-fenxiang:before { content: "\e605"; }

.icox-dianpu:before { content: "\e68c"; }

.icox-arrow-down:before { content: "\e838"; }

.icox-huiyuan:before { content: "\e66b"; }

.icox-fenxiao:before { content: "\e600"; }

.icox-guanbi1:before { content: "\e83a"; }

.icox-huiyuan2:before { content: "\e83d"; }

.icox-kefu:before { content: "\e625"; }

.icox-shoucang:before { content: "\e628"; }

.icox-daifahuo1:before { content: "\e808"; }

.icox-xiaofei:before { content: "\e817"; }

.icox-bangzhuzhongxin:before { content: "\e7f2"; }

.icox-dingwei1:before { content: "\e7f3"; }

.icox-guanzhu:before { content: "\e7f4"; }

.icox-gouwuche3:before { content: "\e7f5"; }

.icox-zuji:before { content: "\e7f6"; }

.icox-dingdan1:before { content: "\e7f7"; }

.icox-lingquyouhuiquan1:before { content: "\e7f9"; }

.icox-fenxiao2:before { content: "\e7fc"; }

.icox-shouji1:before { content: "\e7fd"; }

.icox-daituikuan2:before { content: "\e7fe"; }

.icox-daishouhuo1:before { content: "\e800"; }

.icox-daifukuan1:before { content: "\e801"; }

.icox-tixian:before { content: "\e805"; }


/*weichengtech54mI5p2D5omA5pyJ*/