{template '_header'}



<link href="../addons/ewei_shopv2/plugin/app/static/css/poster.css?v=20171031" rel="stylesheet" type="text/css"/>



<div class="page-header">

    当前位置：

    <span class="text-primary">分销海报</span>

</div>



<div class="page-content">



    <div class="page-sub-toolbar">

        <a class="btn btn-primary btn-sm" href="{php echo webUrl('app/poster/add')}">添加新海报</a>

    </div>



    <form action="" method="post" class="form-horizontal form-validate">

        <div class="page-panel">

            <div class="page-panel-left" id="poster"></div>

            <div class="page-panel-right">

                <div id="editor"></div>

                <div class="panel-bottom" style="poistion:fixed;bottom:200px;left:400px;">

                    <span class="btn btn-primary" id="btn-submit" style="margin-right: 10px;background-color:red;">保存海报</span>

                    <a class="btn btn-default" href="{php echo webUrl('app/poster')}">返回列表</a>

                </div>

            </div>

        </div>

    </form>

</div>



<script type="text/html" id="tpl_preview">

    <%if data.bgimg%>

        <img src="<%imgsrc(data.bgimg)%>" class="background" onerror="this.style.display='none'" />

    <%/if%>

    <%each data.items as item%>

        <div class="drag <%classname(item, selected)%>" data-type="<%item.type%>" style="top: <%item.top%>px; left: <%item.left%>px;">

            <%if item.type=='qrcode'%>

                <img src="../addons/ewei_shopv2/plugin/app/static/images/miniprogram.png" />

            <%/if%>

            <%if item.type=='nickname'%>

                <span style="color: <%item.color%>;">这里是昵称</span>

            <%/if%>

            <%if item.type=='avatar'%>

                <img src="../addons/ewei_shopv2/plugin/app/static/images/avatar.png" />

            <%/if%>

        </div>

    <%/each%>

</script>



<script type="text/html" id="tpl_editor">

    <div class="form-group">

        <label class="col-lg control-label must">海报名称</label>

        <div class="col-sm-9">

            <input type="text" class="form-control valid" value="<%data.title%>" name="title" placeholder="请填写海报名称" />

        </div>

    </div>



    <div class="form-group" style="margin-bottom: 10px;">

        <label class="col-lg control-label must">选择模板</label>

        <div class="col-sm-9">

            <div class="template-list">

                <%each defaultlist as temp index%>

                    <div class="item" data-index="<%index%>" data-toggle="tooltip" data-title="使用此模板">

                        <div class="image">

                            <img src="<%imgsrc(temp.thumb)%>" />

                        </div>

                        <div class="text">

                            <div class="title"><%temp.title||'未设置'%></div>

                            <div class="down" data-toggle="tooltip" data-title="" data-url="<%temp.psdurl%>" style="display: none">

                                <i class="icon icon-down"></i>

                            </div>

                        </div>

                    </div>

                <%/each%>

                <div class="item custom" data-index="-1" data-index="<%index%>" data-toggle="tooltip" data-title="使用空白模板">

                    <i class="icon icon-file"></i>

                    <p>空白模板</p>

                </div>

            </div>

        </div>

    </div>



    <div class="form-group">

        <label class="col-lg control-label must">背景图片</label>

        <div class="col-sm-9">

            <span class="input-group">

                <input type="text" class="form-control valid" value="<%data.bgimg%>" name="bgimg" id="bgimg" placeholder="请选择背景图片"/>

                <span class="input-group-btn">

                    <div class="btn btn-primary" data-toggle="selectImg" data-input="#bgimg">选择图片</div>

                </span>

            </span>

            <div class="help-block">选择背景后可直接在左侧预览，<span class="text-danger">建议尺寸 宽:640 高: 大于(等于)1008，图片比例请大于1:1.5</span></div>

        </div>

    </div>



    <div class="form-group splitter"></div>



    <div class="form-group">

        <label class="col-lg control-label must">海报元素</label>

        <div class="col-sm-9">

            <span class="btn btn-default btn-item <%selected=='avatar'? 'btn-primary': ''%>" data-type="avatar">头像</span>

            <span class="btn btn-default btn-item <%selected=='nickname'? 'btn-primary': ''%>" data-type="nickname">昵称</span>

            <span class="btn btn-default btn-item <%selected=='qrcode'? 'btn-primary': ''%>" data-type="qrcode">小程序码</span>

            <div class="help-block" style="margin-bottom: 0;">点击上方按钮或左侧虚线内容可编辑</div>

        </div>

    </div>



    <%if selected%>

        <div class="form-group">

            <label class="col-lg control-label must">

                <%if selected=='avatar'%>头像尺寸<%/if%>

                <%if selected=='nickname'%>昵称字体<%/if%>

                <%if selected=='qrcode'%>小程序码尺寸<%/if%>

            </label>

            <div class="col-sm-9">

                <label class="radio-inline"><input type="radio" value="big" name="size" <%selectedItem.size=='big'? 'checked': ''%>>大</label>

                <label class="radio-inline"><input type="radio" value="medium" name="size" <%selectedItem.size=='medium'? 'checked': ''%>> 中</label>

                <label class="radio-inline"><input type="radio" value="small" name="size" <%selectedItem.size=='small'? 'checked': ''%>> 小</label>

            </div>

        </div>

    <%/if%>



    <%if selected=='avatar'%>

        <div class="form-group">

            <label class="col-lg control-label">头像样式</label>

            <div class="col-sm-9">

                <label class="radio-inline"><input type="radio" value="" name="style" <%selectedItem.style==''? 'checked': ''%>>正方形</label>

                <label class="radio-inline"><input type="radio" value="radius" name="style" <%selectedItem.style=='radius'? 'checked': ''%>> 圆角</label>

                <label class="radio-inline"><input type="radio" value="circle" name="style" <%selectedItem.style=='circle'? 'checked': ''%>> 圆形</label>

            </div>

        </div>

    <%/if%>



    <%if selected=='nickname'%>

        <div class="form-group">

            <label class="col-lg control-label">昵称颜色</label>

            <div class="col-sm-9">

                <div class="btn btn-default btn-color" data-toggle="dropdown">

                    <div class="inner" style="background: <%selectedItem.color%>;"></div>

                </div>

                <input type="hidden" name="color" value="<%selectedItem.color%>">

                <div class="dropdown-menu color-list">

                    <%each colors as color%>

                        <div class="color-block" style="background: <%color%>;" data-color="<%color%>"></div>

                    <%/each%>

                </div>



            </div>

        </div>

    <%/if%>



    <div class="form-group splitter"></div>



    <%if selected%>

        <div class="form-group">

            <label class="col-lg control-label">辅助对齐</label>

            <div class="col-sm-9">

                <div class="btn <%selectedItem.align=='left'? 'btn-primary': 'btn-default'%> btn-sm btn-align" data-align="left" style="margin-top: 3px;"><i class="fa fa-align-left"></i> 居左</div>

                <div class="btn <%selectedItem.align=='center'? 'btn-primary': 'btn-default'%> btn-sm btn-align" data-align="center" style="margin-top: 3px;"><i class="fa fa-align-center"></i> 居中</div>

                <div class="btn <%selectedItem.align=='right'? 'btn-primary': 'btn-default'%> btn-sm btn-align" data-align="right" style="margin-top: 3px;"><i class="fa fa-align-right"></i> 居右</div>

                <div class="help-block" style="margin-bottom: 0;">尝试使用键盘的上下左右键进行位置调整</div>

            </div>

        </div>

    <%/if%>

</script>



<script language="javascript">

    myrequire(['../../plugin/app/static/js/poster', 'tpl', 'web/biz'],function(modal, tpl){

        window.tpl = tpl;

        modal.init({$json});

    });

</script>



{template '_footer'}

<!--weichengtech-->