{template '_header'}
<style>
    .img-thumbnail {
        border-radius: 0 !important;
        height: 100px;
        width: 100px;
    }
</style>
<div class="page-header">
    当前位置：
    <span class="text-primary">商品推荐 {ifp 'app.shop.recommand.main'}<small>拖动可排序</small>{/if}</span>
    {ifp 'app.shop.recommand.setstyle'}
	    <span class='pull-right' >
	    	<strong>开启列表样式</strong>
	    	<input class="js-switch small" id="goodsstyle" type="checkbox" {if !empty($goodsstyle)}checked{/if}
	    		data-toggle='ajaxSwitch'
                data-switch-value='{$goodsstyle}'
                data-switch-value0='0|0|0|{php echo webUrl('app/shop/recommand/setstyle',array('goodsstyle'=>1))}'
                data-switch-value1='1|0|0|{php echo webUrl('app/shop/recommand/setstyle',array('goodsstyle'=>0))}'  />
	    </span>
    {/if}
</div>

<div class="page-content">


<form action="" method="post" class="form-validate">
{ifp 'app.shop.recommand.main'}
    <div class="alert alert-primary">提示: 请在下方选择要显示的商品; 不选择则将不显示; 右上角开启列表显示则使用列表样式，不开启则使用默认方块样式显示。</div>
   {/if}
             <div class="form-group">              
                  <div class="col-sm-9 col-xs-12">
                         {ifp 'app.shop.recommand.main'}
                           <?php echo tpl_selector('goodsid',
                               array(
                               		'preview'=>true, 
                               		'readonly'=>true,
                               		'multi'=>1,
                               		'value'=>$item['title'],
                               		'url'=>webUrl('goods/query'), 
                               		'items'=>$goods,
                               		'buttontext'=>'选择商品',
                               		'placeholder'=>'请选择商品')
                               	)
                           ?>
                         {else}
                         	<div class="input-group multi-img-details container ui-sortable">
                         		{loop $goods $item}
                         		<div data-name="goodsid" data-id="426" class="multi-item">
                                      <img src="{php echo tomedia($item['thumb'])}" class="img-responsive img-thumbnail" style="width: 100px;height: 100px;">
                                      <div class="img-nickname">{$item['title']}</div>
                         		</div>
                         		{/loop}
                         	</div>
                         	
                         {/if}
                    </div>
                </div>
    
      <table class='table'>
            <tr>
                <td style="border-top: none;">
                	{ifp 'app.shop.recommand.main'}
                    	<input type="submit" class="btn btn-primary" value="保存">
                    {/if}
                </td>
            </tr>
            </tbody>
        </table>
 
 
 
</form>
</div>
<script language="javascript">
    require(['jquery.ui'],function(){
        $('.multi-img-details').sortable();
    })
</script>
{template '_footer'}


<!--weichengtech54mI5p2D5omA5pyJ-->