{template '_header'}
<div class="page-header">
    当前位置：
    <span class="text-primary">公告管理</span>
</div>

<div class="page-content">
    <form action="./index.php" method="get" class="form-horizontal  ">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
           <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r"  value="app.shop.notice" />
        <div class="page-toolbar m-b-sm m-t-sm">
            <div class="col-sm-4">
                <span class=''>
                    {ifp 'app.shop.notice.add'}
                        <a class='btn btn-primary btn-sm' href="{php echo webUrl('app/shop/notice/add')}"><i class='fa fa-plus'></i> 添加公告</a>
                    {/if}
                </span>
            </div>


            <div class="col-sm-6 pull-right">
                <div class="input-group">
                    <div class="input-group-select">
                        <select name="status" class='form-control'>
                            <option value="" {if $_GPC['status'] == ''} selected{/if}>状态</option>
                            <option value="1" {if $_GPC['status']== '1'} selected{/if}>显示</option>
                            <option value="0" {if $_GPC['status'] == '0'} selected{/if}>隐藏</option>
                        </select>
                    </div>
                    <input type="text" class=" form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入关键词">
                    <span class="input-group-btn">
                        <button class="btn  btn-primary" type="submit"> 搜索</button>
                    </span>
                </div>

            </div>
        </div>
    </form>


    <form action="" method="post">
        {if count($list)>0}
        <div class="page-table-header">
            <input type="checkbox">
            <div class="btn-group">
                {ifp 'app.shop.notice.edit'}
                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch' data-href="{php echo webUrl('app/shop/notice/status',array('status'=>1))}">
                    <i class='icow icow-xianshi'></i> 显示
                </button>
                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch'  data-href="{php echo webUrl('app/shop/notice/status',array('status'=>0))}">
                    <i class='icow icow-yinang'></i> 隐藏
                </button>
                {/if}
                {ifp 'app.shop.notice.delete'}
                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('app/shop/notice',array('op'=>'delete'))}">
                    <i class='icow icow-shanchu1'></i> 删除
                </button>
                {/if}

            </div>
        </div>
        <table class="table table-responsive table-hover" >
            <thead class="navbar-inner">
                <tr>
                    <th style="width:25px;" ></th>
                    <th style='width:50px'>顺序</th>
                    <th class='th-sortable' data-sort-name='title'>标题</th>
                    <th>链接</th>
                    <th>状态</th>
                    <th style="width: 75px;">操作</th>
                </tr>
            </thead>

            <tbody>
                {loop $list $row}
                <tr>
                    <td>
                        <input type='checkbox'   value="{$row['id']}"/>
                    </td>
                    <td>
                        {ifp 'app.shop.notice.edit'}
                            <a href='javascript:;' data-toggle='ajaxEdit' data-href="{php echo webUrl('app/shop/notice/displayorder',array('id'=>$row['id']))}" >{$row['displayorder']}</a>
                        {else}
                            {$row['displayorder']}
                        {/if}
                    </td>
                    <td>{$row['title']}</td>
                    <td>{$row['link']}</td>
                    <td>
                        <span class='label {if $row['status']==1}label-primary{else}label-default{/if}'
                              {ifp 'app.shop.notice.edit'}
                                  data-toggle='ajaxSwitch'
                                  data-switch-value='{$row['status']}'
                                  data-switch-value0='0|隐藏|label label-default|{php echo webUrl('app/shop/notice/status',array('status'=>1,'id'=>$row['id']))}'
                                  data-switch-value1='1|显示|label label-primary|{php echo webUrl('app/shop/notice/status',array('status'=>0,'id'=>$row['id']))}'
                              {/if}>
                              {if $row['status']==1}显示{else}隐藏{/if}</span>
                        </td>
                        <td style="text-align:left;">
                            {ifp 'app.shop.notice.view|app.shop.notice.edit'}
                                <a href="{php echo webUrl('app/shop/notice/edit',array('id' => $row['id']))}" class="btn btn-default btn-sm btn-op btn-operation" >
                                    <span data-toggle="tooltip" data-placement="top" title="" data-original-title=" {ifp 'app.shop.notice.edit'}修改{else}查看{/if}">
                                       {ifp 'app.shop.notice.edit'}
                                        <i class="icow icow-bianji2"></i>
                                        {else}
                                        <i class="icow icow-chakan-copy"></i>
                                        {/if}
                                     </span>
                                </a>
                            {/if}
                            {ifp 'app.shop.notice.delete'}
                                <a data-toggle='ajaxRemove' href="{php echo webUrl('app/shop/notice/delete', array('id' => $row['id']))}"class="btn btn-default btn-sm btn-op btn-operation" data-confirm='确认要删除此公告吗?'>
                                    <span data-toggle="tooltip" data-placement="top" title="" data-original-title="删除">
                                        <i class="icow icow-shanchu1"></i>
                                     </span>
                                </a>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                </tbody>
                <tfoot>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">
                            <div class="btn-group">
                                {ifp 'app.shop.notice.edit'}
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch' data-href="{php echo webUrl('app/shop/notice/status',array('status'=>1))}">
                                    <i class='icow icow-xianshi'></i> 显示
                                </button>
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch'  data-href="{php echo webUrl('app/shop/notice/status',array('status'=>0))}">
                                    <i class='icow icow-yinang'></i> 隐藏
                                </button>
                                {/if}
                                {ifp 'app.shop.notice.delete'}
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('app/shop/notice',array('op'=>'delete'))}">
                                    <i class='icow icow-shanchu1'></i> 删除
                                </button>
                                {/if}

                            </div>
                        </td>
                        <td colspan="3" class="text-right"> {$pager}</td>
                    </tr>
                </tfoot>

            </table>

            {else}
            <div class='panel panel-default'>
                <div class='panel-body' style='text-align: center;padding:30px;'>
                    暂时没有任何公告!
                </div>
            </div>{/if}
        </form>
</div>
    {template '_footer'}
