{template '_header'}

<link href="../addons/ewei_shopv2/plugin/app/static/css/page.css?v=20170922" rel="stylesheet" type="text/css"/>

<style type="text/css">
    .jconfirm.jconfirm-white .jconfirm-box .buttons button {font-size: 12px; font-weight: normal;}
    .summary_lg {padding: 35px 30px;}
    .summary_lg p {font-size: 15px; line-height: 28px;}
</style>

<div class="page-header">
    当前位置：
    <span class="text-primary">发布与审核</span>
</div>

<div class="page-content">
    {template 'app/_tab'}

   
            <div class="row">
                <div class="col-sm-12">
                    <div class="summary_box">
                        <div class="summary_title">
                            <span class="text-default title_inner">授权说明</span>
                        </div>
                        <div class="summary_lg">
                            <p>联系客服帮您制作小程序，并提交审核发布即可；你不需要做复杂操作，即可获得店铺的微信小程序。</p>
                            <p>注意：你的小程序的主体必须是「企业」，并开通了微信支付，才能具备支付权限。</p>
                            <p>如果你还没有注册微信小程序，<a href="https://mp.weixin.qq.com" target="_blank">点击此处注册</a>；注册成功后，再授权给系统即可</p>
                        </div>
                    </div>
                </div>
            </div>
           
      
            </div>

{template '_footer'}
<!--weichengtech54mI5p2D5omA5pyJ-->