{template '_header'}

<form {ifp 'app.setting.edit'}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data" >

    <div class="page-header">
        当前位置：
        <span class="text-primary">系统小程序</span>
    </div>

    <div class="page-content" style="padding-bottom: 40px;">

        <div class="alert alert-primary">
            <p><b>系统小程序说明</b></p>
            <p>如果您在系统中已经<a href="./index.php?c=wxapp&a=version&do=home&version_id=1">创建商城小程序</a>可在此处进行选择绑定，实现读取此公众号数据(同一个系统小程序只能被一个公众号绑定)。</p>
        </div>

        <div class="form-group" style="padding-top: 20px;">
            <label class="col-lg control-label must">选择系统小程序</label>
            <div class="col-sm-9">
                <select class="form-control select2" name="uniacid">
                    <option>请选择系统小程序</option>
                    {loop $wxapp_list $item}
                        <option value="{$item['uniacid']}" {if $item['uniacid']==$item['uniacid_wxapp']}selected{/if}>{$item['name']}</option>
                    {/loop}
                </select>
            </div>
        </div>

        <div class="form-group" style="padding-top: 10px;">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
                <input type="submit" value="提交" class="btn btn-primary">
            </div>
        </div>

    </div>
</form>


{template '_footer'}
<!--weichengtech-->