.form-group-title {
    height: 44px;
    padding: 0 25px;
    line-height: 44px;
    background: #f6f7f9;
    border: 0;
    font-weight: normal;
    font-size: 15px;
    color: #333;
}

.form-group-title:before {
    top: 16px;
    left: 10px;
}

.poster-list {
    height: auto;
    display: block;
    overflow: hidden;
}

.poster-list .item {
    width: 182px;
    height: auto;
    margin-right: 30px;
    margin-bottom: 22px;
    border: 1px solid #efefef;
    border-radius: 1px;
    float: left;
    overflow: hidden;
    position: relative;
}

.poster-list .item .sup {
    height: 40px;
    width: 80px;
    background: #00aeff;
    font-size: 12px;
    line-height: 55px;
    text-align: center;
    color: #fff;
    position: absolute;
    left: -26px;
    top: -6px;
    transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
}

.poster-list .item .thumb {
    height: 180px;
    width: 180px;
    background: #f9f9f9;
}

.poster-list .item .thumb img {
    width: inherit;
    height: inherit;
    display: inline-block;
}

.poster-list .item .title {
    height: 36px;
    width: 100%;
    padding: 0 8px;
    line-height: 36px;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.poster-list .item .oper {
    height: 36px;
    width: 100%;
    padding: 0 8px 0 4px;
    line-height: 36px;
    font-size: 14px;
    color: #333;
    position: relative;
}

.poster-list .item .oper:before {
    content: '';
    border-top: 1px solid #efefef;
    position: absolute;
    top: 0;
    left: 5px;
    right: 5px;
}

.poster-list .item .oper .icow {
    font-size: 16px;
    color: #999;
    padding:  0 6px;
    cursor: pointer;
}

.page-panel {
    margin-top: 30px;
    height: auto;
    min-height: 700px;
    overflow: hidden;
    position: relative;
    /*
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;*/
}

.page-panel-left {
    width: 320px !important;
    height: auto;
    min-height: 500px;
    border: 1px solid #ccc;
    position: relative;
}

.page-panel-left:before {
    content: '';
    background: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.page-panel-left img {
    width: 100%;
    height: auto;
    display: block;
}

.page-panel-right {
    height: 700px;
    padding: 25px;
    margin-left: 370px;
    border: 1px solid #efefef;
    /*
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;*/
    position: absolute;
    top: 0;

    -moz-transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-transition-property: margin-top;
    transition-property: margin-top;
}

.page-panel-right.fixed {
    background: #fff;
    margin-left: 370px;
    position: fixed;
    top: 0px;
    margin-top: 100px;
}

.wb-container .page-panel-right.fixed {
    margin-right: 220px;
}

.wb-container.right-panel .page-panel-right.fixed {
    margin-right: 50px;
}

.page-panel-right .panel-bottom {
    height: 64px;
    padding: 16px 75px;
    background: #fafafa;
    border-top: 1px solid #ebebeb;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}

.page-panel-right .form-group {
    margin-bottom: 25px;
}

.template-list {
    width: 560px;
    height: auto;
    overflow: hidden;
}

.template-list .item {
    width: 110px;
    height: 144px;
    padding: 1px;
    margin-right: 10px;
    margin-bottom: 15px;
    border: 1px solid #ececec;
    border-radius: 1px;
    float: left;
    position: relative;
    cursor: pointer;
}

.template-list .item.selected:before {
    content: '';
    width: 106px;
    height: 106px;
    background: rgba(0, 0, 0, 0.3) url(../images/selected.png) no-repeat center;
    background-size: 40px;
    position: absolute;
    top: 1px;
    right: 1px;
}

.template-list .item.custom {
    background: #f5f7f9;
    padding-top: 38px;
    text-align: center;
    color: #333;
    cursor: pointer;
}

.template-list .item.custom .icon {
    color: #999;
    font-size: 30px;
    font-weight: bold;
}

.template-list .item.custom p {
    font-size: 14px;
}

.template-list .item .image {
    height: 106px;
    width: 106px;
    background: #eee;
}

.template-list .item .image img {
    height: inherit;
    width: inherit;
    display: block;
}

.template-list .item .text {
    height: 34px;
    line-height: 34px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.template-list .item .text .title {
    margin-left: 3px;
    font-size: 14px;
    color: #333;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.template-list .item .text .down {
    width: 18px;
    height: 18px;
    margin-top: 9px;
    margin-right: 3px;
    line-height: 18px;
    font-size: 12px;
    color: #666;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
}

#poster * {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

#poster .drag {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    cursor: move;
}

#poster .drag:before {
    content: '';
    border: 1px dashed #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#poster .drag.selected:before {
    border: 2px dashed #00aeff;
}

#poster .drag img {
    width: inherit;
    height: inherit;
    display: inline-block;
}

/* 二维码样式 */
#poster .drag.qrcode-big {
    width: 120px;
    height: 120px;
}
#poster .drag.qrcode-medium {
    width: 100px;
    height: 100px;
}
#poster .drag.qrcode-small {
    width: 80px;
    height: 80px;
}

/* 文字样式 */
#poster .drag.nickname-big,
#poster .drag.nickname-medium,
#poster .drag.nickname-small {
    width: auto;
    height: 30px;
    padding: 0 5px;
    text-align: center;
    line-height: 30px;
}
#poster .drag.nickname-big {
    font-size: 16px;
}
#poster .drag.nickname-medium {
    font-size: 14px;
}
#poster .drag.nickname-small {
    font-size: 12px;
}

/* 头像样式 */
#poster .drag.avatar-big {
    width: 75px;
    height: 75px;
}
#poster .drag.avatar-medium {
    width: 60px;
    height: 60px;
}
#poster .drag.avatar-small {
    width: 45px;
    height: 45px;
}

#poster .drag.circle img {
    border-radius: 100%;
}

#poster .drag.radius img {
    border-radius: 10px;
}

.btn-item {
    -moz-transition-duration: 0ms;
    -webkit-transition-duration: 0ms;
    transition-duration: 0ms;
}

.btn-color {
    padding: 4px 15px 4px 4px;
    position: relative;
}

.btn-color:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 4px;
    width: 0;
    height: 0;
    border: 3px solid;
    margin-top: -1px;
    border-color: #000 transparent transparent transparent;
}

.btn-color:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 4px;
    width: 0;
    height: 0;
    border: 3px solid;
    margin-top: -2px;
    border-color: #fff transparent transparent transparent;
}

.btn-color .inner {
    width: 50px;
    height: 22px;
    background: #000000;
}

.page-panel-right .dropdown-menu {
    width: 184px;
    margin-left: 10px;
    padding: 4px;
}

.dropdown-menu .color-block {
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    margin: 2px;
    padding: 0;
    float: left;
}

.dropdown-menu .color-block:hover {
    border: 1px solid #000;
}
/*weichengtech*/