{template '_header'}



<link href="../addons/ewei_shopv2/plugin/app/static/css/page.css?v=20170922" rel="stylesheet" type="text/css"/>



<style type="text/css">

    .jconfirm.jconfirm-white .jconfirm-box .buttons button {font-size: 12px; font-weight: normal;}

    .summary_lg {padding: 35px 30px;}

    .summary_lg p {font-size: 15px; line-height: 28px;}

</style>



<div class="page-header">

    当前位置：

    <span class="text-primary">发布与审核</span>

</div>



<div class="page-content">

    {template 'app/_tab'}



   

            <div class="row">

                <div class="col-sm-12">

                    <div class="summary_box">

                        <div class="summary_title">

                            <span class="text-default title_inner">制作说明</span>

                        </div>

                        <div class="summary_lg">

                           <p>我们客服会协助您制作发布小程序，具体购买后咨询客服即可</p>
                            <p>注意：你的小程序的主体必须是「企业」，并开通了微信支付，才能具备支付权限。</p>
                            <p>如果你还没有注册微信小程序，<a href="https://mp.weixin.qq.com" target="_blank">点击此处注册</a>；</p>
                           <p>小程序即将发布自助开发制作平台，敬请期待！</p>

                        </div>

                    </div>

                </div>

            </div>

         

    
{template '_footer'}
