<script type="text/html" id="tpl_show_notice">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="fui-notice" style="background: <%style.background%>">
            <div class="image"><img src="<%imgsrc params.iconurl%>" onerror="this.src='../addons/ewei_shopv2/static/images/hotdot.jpg'"></div>
            <div class="icon"><i class="icon icon-notification1" style="font-size: 0.7rem; color: <%style.iconcolor%>;"></i></div>
            <div class="text" style="color: <%style.color%>;">
                <%if params.noticedata=='0'%>这里将读取商城的公告进行滚动显示<%/if%>
                <%if params.noticedata=='1'%>
                <ul>
                    <%each data as item%>
                    <li><%item.title%></li>
                    <%/each%>
                </ul>
                <%/if%>
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_title">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="fui-title" style="background: <%style.background||''%>; color: <%style.color||''%>; font-size: <%style.fontsize||'12'%>px; text-align: <%style.textalign||''%>; padding: <%style.paddingtop||'0'%>px <%style.paddingleft||'5'%>px;">
            <%if params.icon%>
            <i class="icox <%params.icon%>"></i>
            <%/if%>
            <%if params.link%>
            <a href="<%params.link%>" style="color: <%style.color||''%>"><%params.title||'请输入标题内容'%></a>
            <%else%>
            <%params.title||'请输入标题内容'%>
            <%/if%>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_search">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="diy-search <%style.searchstyle%>" style="background: <%style.background%>; padding: <%style.paddingtop||'10'%>px <%style.paddingleft||'10'%>px;">
            <div class="inner left" style="background: <%style.inputbackground||'#fff'%>;">
                <div class="search-icon" style="color: <%style.iconcolor%>;"><i class="icon icon-search"></i></div>
                <div class="search-input" style="text-align: <%style.textalign%>; color: <%style.color%>;">
                    <span><%params.placeholder%></span>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_fixedsearch">
    <div class="drag fixed" data-itemid="<%itemid%>">
        <div class="diy-fixedsearch">
            <div class="background" style="background: <%style.background%>; opacity: <%style.opacity%>;"></div>
            <div class="inner">
                <%if (params.leftnav==1&&params.leftnavicon!='') || (params.leftnav==2&&params.leftnavimg!='')%>
                <div class="leftnav">
                    <%if params.leftnav==1&&params.leftnavicon!=''%>
                    <i class="icox <%params.leftnavicon%>" style="color: <%style.leftnavcolor%>;"></i>
                    <%/if%>
                    <%if params.leftnav==2&&params.leftnavimg&&params.leftnavimg!=''%>
                    <img src="<%imgsrc params.leftnavimg%>" style="" />
                    <%/if%>
                </div>
                <%/if%>
                <div class="center <%params.searchstyle%>">
                    <input value="<%params.placeholder%>" style="opacity: <%style.opacity%>; background: <%style.searchbackground%>; color: <%style.searchtextcolor%>;" />
                </div>
                <%if (params.rightnav==1&&params.rightnavicon!='') || (params.rightnav==2&&params.rightnavimg!='')%>
                <div class="rightnav">
                    <%if params.rightnav==1&&params.rightnavicon!=''%>
                    <i class="icox <%params.rightnavicon%>" style="color: <%style.rightnavcolor%>;"></i>
                    <%/if%>
                    <%if params.rightnav==2&&params.rightnavimg&&params.rightnavimg!=''%>
                    <img src="<%imgsrc params.rightnavimg%>" />
                    <%/if%>
                </div>
                <%/if%>
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_line">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="fui-line-diy" style="background: <%style.background%>; padding: <%style.padding%>px 0;">
            <div class="line" style="border-top: <%style.height||'2'%>px <%style.linestyle||'solid'%> <%style.bordercolor||'#000000'%>"></div>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_blank">
    <div class="drag" data-itemid="<%itemid%>" style="height: <%style.height%>px; background: <%style.background%>"></div>
</script>

<script type="text/html" id="tpl_show_menu">
    <div class="drag" data-itemid="<%itemid%>">
        <%if data==''%>
        <div class="nochild">您还没有添加图标</div>
        <%else%>
        <div class="fui-icon-group noborder col-<%style.rownum%> <%style.navstyle%> <%if style.showtype>0%>pb10<%/if%>" style="background: <%style.background||'#ffffff'%>">
            <%each data as item%>
            <div class="fui-icon-col">
                <div class="icon"><img src="<%imgsrc item.imgurl%>"></div>
                <div class="text" style="color: <%item.color%>"><%item.text%></div>
            </div>
            <%/each%>
            <%if style.showdot>0&&style.showtype==1%>
            <div class="fui-icon-group-pagination">
                <a class="active"></a>
                <a></a>
            </div>
            <%/if%>
        </div>
        <%/if%>
    </div>
</script>

<script type="text/html" id="tpl_show_menu2">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="fui-menu-group" style="margin-top: <%style.margintop%>px; background: <%style.background%>;">
            <%each data as item%>
            <%if item.text%>
            <a class="fui-menu-item" style="color: <%item.textcolor%>;"><%if item.iconclass%><i class="icox <%item.iconclass%>" style="color: <%item.iconcolor%>;"></i><%/if%> <%item.text%></a>
            <%/if%>
            <%/each%>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_listmenu">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="fui-cell-group fui-cell-click" style="margin-top: <%style.margintop%>px; background-color: <%style.background%>;">
            <%each data as item%>
            <div class="fui-cell">
                <%if item.iconclass%>
                <div class="fui-cell-icon" style="color: <%style.iconcolor%>;"><i class="icox <%item.iconclass%>"></i></div>
                <%/if%>
                <div class="fui-cell-text" style="color: <%style.textcolor%>;"><%item.text%></div>
                <div class="fui-cell-remark" style="color: <%style.remarkcolor%>;"><%item.remark%></div>
            </div>
            <%/each%>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_picture">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="fui-picture" style="padding-bottom: <%style.paddingtop%>px; background: <%style.background%>;">
            <%each data as item%>
            <div style="display: block; padding: <%style.paddingtop%>px <%style.paddingleft%>px 0;">
                <img src="<%imgsrc item.imgurl%>" />
            </div>
            <%/each%>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_picturew">
    <div class="drag" data-itemid="<%itemid%>">
        <%if params.row=='1'%>
        <div class="fui-cube" style="background: <%style.background%>; <%if count(data)==1%>padding: <%style.paddingtop%>px <%style.paddingleft%>px;<%/if%>">
            <%if count(data)==1%>
            <img src="<%imgsrc(toArray(data)[0].imgurl)%>" />
            <%/if%>
            <%if count(data)>1%>
            <div class="fui-cube-left" style="padding: <%style.paddingtop%>px <%style.paddingleft%>px; padding-right: 0;">
                <img src="<%imgsrc(toArray(data)[0].imgurl)%>" />
            </div>
            <div class="fui-cube-right" <%if count(data)==2%> style="padding: <%style.paddingtop%>px <%style.paddingleft%>px;"<%/if%>>
            <%if count(data)==2%>
            <img src="<%imgsrc(toArray(data)[1].imgurl)%>" />
            <%/if%>
            <%if count(data)>2%>
            <div class="fui-cube-right1" style="padding: <%style.paddingtop%>px <%style.paddingleft%>px; padding-bottom: 0;">
                <img src="<%imgsrc(toArray(data)[1].imgurl)%>" />
            </div>
            <div class="fui-cube-right2" <%if count(data)==3%> style="padding: <%style.paddingtop%>px <%style.paddingleft%>px;"<%/if%>>
            <%if count(data)==3%>
            <img src="<%imgsrc(toArray(data)[2].imgurl)%>" />
            <%/if%>
            <%if count(data)>3%>
            <div class="left" style="padding: <%style.paddingtop%>px <%style.paddingleft%>px; padding-right: 0;">
                <img src="<%imgsrc(toArray(data)[2].imgurl)%>" />
            </div>
            <%/if%>
            <%if count(data)>=4%>
            <div class="right" style="padding: <%style.paddingtop%>px <%style.paddingleft%>px;">
                <img src="<%imgsrc(toArray(data)[3].imgurl)%>" />
            </div>
            <%/if%>
        </div>
        <%/if%>
    </div>
    <%/if%>
    </div>
    <%/if%>
    <%if params.row>1%>
    <div class="fui-picturew row-<%params.row%>" style="padding: <%style.paddingtop%>px; <%style.paddingleft%>px; background: <%style.background%>;">
        <%each data as item%>
        <div class="item" style="padding: <%style.paddingtop%>px <%style.paddingleft%>px;">
            <img src="<%imgsrc item.imgurl%>">
        </div>
        <%/each%>
        <%if style.showdot>0&&params.showtype==1%>
        <div class="fui-picturew-pagination">
            <a class="active"></a>
            <a></a>
        </div>
        <%/if%>
    </div>
    <%/if%>
    </div>
</script>

<script type="text/html" id="tpl_show_banner">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="diy-banner">
            <%each data as item%>
            <img src="<%imgsrc item.imgurl%>" />
            <%/each%>
            <div class="dots <%style.dotalign||'left'%> <%style.dotstyle||'rectangle'%>" style="padding: 0 <%style.leftright||'10'%>px; bottom: <%style.bottom||'10'%>px; opacity: <%style.opacity||'0.8'%>;">
                <%each data as item%>
                <span style="background: <%style.background||'#000000'%>;"></span>
                <%/each%>
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_coupon">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="diy-coupon col-<%params.couponstyle%>" style="margin: <%style.margintop%>px 0; background: <%style.background%>;">
            <%each data as item%>
            <div class="diy-coupon-item">
                <div class="inner" style="border: 0; background: <%item.couponcolor%>; color: #ffffff; margin: <%style.margintop%>px <%style.marginleft%>px;">
                    <div class="name"><%item.price%></div>
                    <div class="receive"  style="border: 1px solid <%item.textcolor%>;">立即领取</div>
                    <i style="left: -0.35rem;background:<%style.background%>;"></i>
                    <i style="right: -0.35rem;background: <%style.background%>;"></i>
                </div>
            </div>
            <%/each%>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_richtext">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="diy-richtext" style="background: <%style.background%>; padding: <%style.padding%>px;">
            <%if params.content%>
            <%=decode(params.content)%>
            <%else%>
                <p><span style="font-size: 20px;">哈喽大家好！这里是『富文本』区域</span></p>
                <p>你可以对文字进行<strong>加粗</strong>、<em>斜体</em>、<span style="text-decoration: underline;">下划线</span>、<span style="text-decoration: line-through;">删除线</span>、文字<span style="color: rgb(0, 176, 240);">颜色</span>、<span style="background-color: rgb(255, 192, 0); color: rgb(255, 255, 255);">背景色</span>、以及字号<span style="font-size: 20px;">大</span><span style="font-size: 14px;">小</span>等简单排版操作。
                </p>
                <p>也可在这里插入图片</p>
                <p><img src="../addons/ewei_shopv2/plugin/app/static/images/default/sale-by.png"></p>
                <p style="text-align: left;"><span style="text-align: left;">还可给文字加上<a href="http://www.baidu.com">超级链接</a>，方便用户点击。</span></p>
            <%/if%>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_goods">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="fui-goods-group <%style.liststyle%>" style="background: <%style.background%>;">
            <%if params.goodsdata=='0'%>
                <%each data as item%>
                    <div class="fui-goods-item" data-goodsid="<%item.gid%>">
                        <div class="image <%if params.showicon=='1'%><%style.iconstyle%><%/if%>" style="background-image: url('<%imgsrc item.thumb%>');"
                             data-text="
                                <%if params.showicon=='1'%>
                                        <%if style.goodsicon=='recommand'%>推荐<%/if%>
                                        <%if style.goodsicon=='hotsale'%>热销<%/if%>
                                        <%if style.goodsicon=='isnew'%>新上<%/if%>
                                        <%if style.goodsicon=='sendfree'%>包邮<%/if%>
                                        <%if style.goodsicon=='istime'%>限时卖<%/if%>
                                        <%if style.goodsicon=='bigsale'%>促销<%/if%>
                                <%/if%>
                        ">
                            <%if params.showicon=='2'%>
                                <div class="goodsicon <%params.iconposition%>"
                                    <%if params.iconposition=='left top'%> style="top: <%style.iconpaddingtop%>px; left: <%style.iconpaddingleft%>px; text-align: left;"<%/if%>
                                    <%if params.iconposition=='right top'%> style="top: <%style.iconpaddingtop%>px; right: <%style.iconpaddingleft%>px; text-align: right;"<%/if%>
                                    <%if params.iconposition=='left bottom'%> style="bottom: <%style.iconpaddingtop%>px; left: <%style.iconpaddingleft%>px; text-align: left;"<%/if%>
                                    <%if params.iconposition=='right bottom'%> style="bottom: <%style.iconpaddingtop%>px; right: <%style.iconpaddingleft%>px; text-align: right;"<%/if%>
                                    >
                                    <%if params.showicon=='1'%>
                                    <img src="../addons/ewei_shopv2/plugin/app/static/images/default/goodsicon-<%style.goodsicon%>.png" style="width: <%style.iconzoom||'100'%>%;" />
                                    <%/if%>
                                    <%if params.showicon=='2' && params.goodsiconsrc%>
                                    <img src="<%imgsrc params.goodsiconsrc%>" onerror="this.src=''" style="width: <%style.iconzoom||'100'%>%;" />
                                    <%/if%>
                                </div>
                            <%/if%>
                        </div>

                        <div class="detail">
                            <%if params.showtitle=='1'%>
                                <div class="name" style="color: <%style.titlecolor%>;"><%item.title%></div>
                            <%/if%>
                            <%if params.showprice=='1'%>
                                <p class="productprice  <%if (params.showproductprice !=1) && (params.showsales !=1)%>noheight<%/if%>" >
                                    <%if params.showproductprice==1 && item.productprice>0%>
                                        <span style="color: <%style.productpricecolor%>;"><%params.productpricetext||'原价'%>:<span <%if params.productpriceline==1%>style="text-decoration: line-through;"<%/if%>>￥<%item.productprice%></span></span>
                                    <%/if%>
                                    <%if params.showsales==1&&item.sales>=0%>
                                        <span style="color: <%style.salescolor%>;"><%params.salestext||'销量'%>:<%item.sales%></span>
                                    <%/if%>
                                </p>
                                <div class="price">
                                    <span class="text" style="color: <%style.pricecolor%>;">
                                        <p class="minprice">￥<%item.price%></p>
                                    </span>
                                    <%if style.buystyle!=''%>
                                        <%if style.buystyle=='buybtn-1'%>
                                        <span class="buy" style="border-color: <%style.buybtncolor%>;color:<%style.buybtncolor%> ">购买</span>
                                        <%/if%>
                                        <%if style.buystyle=='buybtn-2'%>
                                        <span class="buy buy buybtn-2" style="border-color: <%style.buybtncolor%>;background-color: <%style.buybtncolor%>;">购买</span>
                                        <%/if%>
                                        <%if style.buystyle=='buybtn-3'%>
                                        <span class="buy buybtn-3" style="background-color: <%style.buybtncolor%>; border-color: <%style.buybtncolor%>;"><i class="icon icon-cartfill"></i></span>
                                        <%/if%>
                                        <%if style.buystyle=='buybtn-4'%>
                                        <span class="buy buybtn-4" style="border-color: <%style.buybtncolor%>;"><i class="icon icon-cart" style="color: <%style.buybtncolor%>;"></i></span>
                                        <%/if%>
                                        <%if style.buystyle=='buybtn-5'%>
                                        <span class="buy buybtn-5" style="border-color: <%style.buybtncolor%>;"><i class="icon icon-add" style="color: <%style.buybtncolor%>;"></i></span>
                                        <%/if%>
                                        <%if style.buystyle=='buybtn-6'%>
                                        <span class="buy buybtn-6" style="background-color: <%style.buybtncolor%>; border-color: <%style.buybtncolor%>;"><i class="icon icon-add"></i></span>
                                        <%/if%>
                                    <%/if%>
                                </div>
                            <%/if%>
                        </div>

                        <%if params.saleout>-1%>
                        <%if params.saleout==0%><div class="salez" style="background-image: url('{php echo tomedia($_W['shopset']['shop']['saleout'])}'); "></div><%/if%>
                        <%if params.saleout==1%><div class="salez diy" style="background-image: url('../addons/ewei_shopv2/plugin/app/static/images/default/saleout-<%style.saleoutstyle%>.png'); "></div><%/if%>
                        <%/if%>
                    </div>
                <%/each%>
            <%/if%>

            <%if params.goodsdata>0%>
            <%each data=["c","d"] as item%>
                <div class="fui-goods-item" data-goodsid="<%item.gid%>">
                    <div class="image <%if params.showicon=='1'%><%style.iconstyle%><%/if%>"  style="background-image: url('../addons/ewei_shopv2/plugin/app/static/images/default/goods-1.jpg');"
                         data-text="
                                <%if params.showicon=='1'%>
                                        <%if style.goodsicon=='recommand'%>推荐<%/if%>
                                        <%if style.goodsicon=='hotsale'%>热销<%/if%>
                                        <%if style.goodsicon=='isnew'%>新上<%/if%>
                                        <%if style.goodsicon=='sendfree'%>包邮<%/if%>
                                        <%if style.goodsicon=='istime'%>限时卖<%/if%>
                                        <%if style.goodsicon=='bigsale'%>促销<%/if%>
                                <%/if%>
                        ">
                        <%if params.showicon=='2'%>
                            <div class="goodsicon <%params.iconposition%>"
                                <%if params.iconposition=='left top'%> style="top: <%style.iconpaddingtop%>px; left: <%style.iconpaddingleft%>px; text-align: left;"<%/if%>
                                <%if params.iconposition=='right top'%> style="top: <%style.iconpaddingtop%>px; right: <%style.iconpaddingleft%>px; text-align: right;"<%/if%>
                                <%if params.iconposition=='left bottom'%> style="bottom: <%style.iconpaddingtop%>px; left: <%style.iconpaddingleft%>px; text-align: left;"<%/if%>
                                <%if params.iconposition=='right bottom'%> style="bottom: <%style.iconpaddingtop%>px; right: <%style.iconpaddingleft%>px; text-align: right;"<%/if%>
                                >
                                <%if params.showicon=='1'%>
                                <img src="../addons/ewei_shopv2/plugin/app/static/images/default/goodsicon-<%style.goodsicon%>.png" style="width: <%style.iconzoom||'100'%>%;" />
                                <%/if%>
                                <%if params.showicon=='2' && params.goodsiconsrc%>
                                <img src="<%imgsrc params.goodsiconsrc%>" onerror="this.src=''" style="width: <%style.iconzoom||'100'%>%;" />
                                <%/if%>
                            </div>
                        <%/if%>
                    </div>

                    <div class="detail">
                        <%if params.showtitle=='1'%>
                        <div class="name" style="color: <%style.titlecolor%>;">
                            这里是商品标题(商品从设定<%if params.goodsdata=='1'%>分类<%/if%><%if params.goodsdata=='2'%>分组<%/if%><%if params.goodsdata=='3'%>新品商品<%/if%><%if params.goodsdata=='4'%>热卖商品<%/if%><%if params.goodsdata=='5'%>推荐商品<%/if%><%if params.goodsdata=='6'%>促销商品<%/if%><%if params.goodsdata=='7'%>包邮商品<%/if%><%if params.goodsdata=='8'%>限时卖商品<%/if%><%if params.goodsdata=='9'%>积分兑换商品<%/if%><%if params.goodsdata=='10'%>积分抽奖商品<%/if%>读取)
                        </div>
                        <%/if%>
                        <%if params.showprice=='1'%>
                            <p class="productprice  <%if (params.showproductprice !=1) && (params.showsales !=1)%>noheight<%/if%>" >
                                <%if params.showproductprice==1%>
                                <span style="color: <%style.productpricecolor%>;"><%params.productpricetext||'原价'%>:<span <%if params.productpriceline==1%>style="text-decoration: line-through;"<%/if%>>￥99.00</span></span>
                                <%/if%>
                                <%if params.showsales==1&&item.sales>=0%>
                                <span style="color: <%style.salescolor%>;"><%params.salestext||'销量'%>:0</span>
                                <%/if%>
                            </p>
                            <div class="price">
                                <span class="text" style="color: <%style.pricecolor%>;">
                                    <p class="minprice">￥20.00</p>
                                </span>
                                <%if style.buystyle!=''%>
                                    <%if style.buystyle=='buybtn-1'%>
                                    <span class="buy" style="border-color: <%style.buybtncolor%>;color:<%style.buybtncolor%> ">购买</span>
                                    <%/if%>
                                    <%if style.buystyle=='buybtn-2'%>
                                    <span class="buy buy buybtn-2" style="border-color: <%style.buybtncolor%>;background-color: <%style.buybtncolor%>;">购买</span>
                                    <%/if%>
                                    <%if style.buystyle=='buybtn-3'%>
                                    <span class="buy buybtn-3" style="background-color: <%style.buybtncolor%>; border-color: <%style.buybtncolor%>;"><i class="icon icon-cartfill"></i></span>
                                    <%/if%>
                                    <%if style.buystyle=='buybtn-4'%>
                                    <span class="buy buybtn-4" style="border-color: <%style.buybtncolor%>;"><i class="icon icon-cart" style="color: <%style.buybtncolor%>;"></i></span>
                                    <%/if%>
                                    <%if style.buystyle=='buybtn-5'%>
                                    <span class="buy buybtn-5" style="border-color: <%style.buybtncolor%>;"><i class="icon icon-add" style="color: <%style.buybtncolor%>;"></i></span>
                                    <%/if%>
                                    <%if style.buystyle=='buybtn-6'%>
                                    <span class="buy buybtn-6" style="background-color: <%style.buybtncolor%>; border-color: <%style.buybtncolor%>;"><i class="icon icon-add"></i></span>
                                    <%/if%>
                                <%/if%>
                            </div>
                        <%/if%>
                    </div>

                    <%if params.saleout>-1%>
                    <%if params.saleout==0%><div class="salez" style="background-image: url('{php echo tomedia($_W['shopset']['shop']['saleout'])}'); "></div><%/if%>
                    <%if params.saleout==1%><div class="salez diy" style="background-image: url('../addons/ewei_shopv2/plugin/app/static/images/default/saleout-<%style.saleoutstyle%>.png'); "></div><%/if%>
                    <%/if%>
                </div>
            <%/each%>
            <%/if%>
        </div>
    </div>
</script>

<script type="text/html" id="tpl_show_video">
    <div class="drag" data-itemid="<%itemid%>">
        <div class="diy-video style<%style.ratio%>" style='background-image: url("<%imgsrc(params.poster) || "../addons/ewei_shopv2/plugin/app/static/images/default/videocover.png"%>")'></div>
    </div>
</script>
